{
  "name": "melvinjonesrepol",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@google-cloud/recaptcha-enterprise": "^6.4.0",
    "aos": "^2.3.4",
    "cheerio": "^1.1.2",
    "devicon": "^2.17.0",
    "disqus-react": "^1.1.7",
    "framer-motion": "^12.23.24",
    "next": "16.0.10",
    "nextjs-toploader": "^3.8.16",
    "nodemailer": "^7.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
