{
  "redirects": [
    {
      "source": "/webvium",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumbeta",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumdev",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/search",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumvpn",
      "destination": "/webvium-vpn",
      "permanent": true
    },
    {
      "source": "/project-orion",
      "destination": "/orion-chatbot",
      "permanent": true
    },
    {
      "source": "/privacypolicy",
      "destination": "/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/legal/terms-of-service",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/cookies",
      "destination": "/legal/cookie-policy",
      "permanent": true
    },
    {
      "source": "/blogs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/legal/terms-of-service",
      "permanent": true
    },
    {
      "source": "/webvium-browser/privacy-policy",
      "destination": "/legal/privacy-policy",
      "permanent": true
    },
    {
      "source": "/webvium-browser/terms-of-service",
      "destination": "/legal/terms-of-service",
      "permanent": true
    },
    {
      "source": "/webvium/download",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumdev/download",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumbeta/download",
      "destination": "/webvium-browser",
      "permanent": true
    },
    {
      "source": "/webviumvpn/download",
      "destination": "/webvium-vpn",
      "permanent": true
    },
    {
      "source": "/floating-console-extension",
      "destination": "https://webvium.melvinjonesrepol.com",
      "permanent": true
    }
  ]
}
